# org-eclipse-jdt-core

./: README.md  jitpack.yml  pom.xml
org.eclipse.core.commands/: pom.xml
org.eclipse.core.commands/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.core.contenttype/: pom.xml
org.eclipse.core.contenttype/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.core.expressions/: pom.xml
org.eclipse.core.expressions/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.core.filesystem/: pom.xml
org.eclipse.core.filesystem/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.core.jobs/: pom.xml
org.eclipse.core.jobs/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.core.resources/: pom.xml
org.eclipse.core.resources/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.core.runtime/: pom.xml
org.eclipse.core.runtime/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.equinox.app/: pom.xml
org.eclipse.equinox.app/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.equinox.common/: pom.xml
org.eclipse.equinox.common/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.equinox.preferences/: pom.xml
org.eclipse.equinox.preferences/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.equinox.registry/: pom.xml
org.eclipse.equinox.registry/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.jdt.core.impl/: pom.xml
org.eclipse.jdt.core.impl/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.osgi/: pom.xml
org.eclipse.osgi/src/main/java/org/osgi/dto/: DTO.java
org.eclipse.osgi/src/main/java/org/osgi/framework/: AdaptPermission.java  AdminPermission.java  BundlePermission.java  CapabilityPermission.java  Configurable.java  Constants.java  FrameworkEvent.java  FrameworkUtil.java  InvalidSyntaxException.java  PackagePermission.java  ServicePermission.java  Version.java  (+1 more)
org.eclipse.osgi/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.eclipse.text/: pom.xml
org.eclipse.text/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
org.osgi.annotation.bundle/: pom.xml
org.osgi.annotation.versioning/: pom.xml
org.osgi.namespace.extender/: pom.xml
org.osgi.namespace.implementation/: pom.xml
org.osgi.service.component/: pom.xml
org.osgi.service.event/: pom.xml
org.osgi.util.function/: pom.xml
org.osgi.util.promise/: pom.xml
org.osgi.util.promise/src/main/java/org/osgi/util/promise/: Deferred.java  PromiseImpl.java  Promises.java
(+1648 files in other folders)
