<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.jdt.core</groupId>
		<artifactId>org-eclipse-jdt-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.osgi.util.promise</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt.core</groupId>
			<artifactId>org.osgi.annotation.versioning</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
